{% extends "header.nunjucks" %}

{% block main %}
<main class="main-following">
    {% for profile in following %}
        <div class="following-profile mb-8">
            <a href="/profile/{{ profile.username }}">
                <img class="profile-picture" src="{{ profile.picture }}" alt="{{ profile.username }}'s profile picture">
            </a>
            <div>
                <p class="following-username mb-8">{{ profile.username }}</p>
                <p class="text-color-primary following-markdown">{{ profile.markdown }}</p>
            </div>
            <button class="unfollow-button action-button" data-username="{{ profile.username }}">Unfollow</button>
        </div>
    {% endfor %}
</main>
{% endblock %}

{% block script %}
    <script src="/scripts/following.js"></script>
    <script src="/scripts/follow.js"></script>
{% endblock %}