{% extends "base.html" %}


{% block header %}
    <header class="center">
        <p class="logo fs-3"><a href="/"><span>S</span>mall<span>S</span>ounds</a></p>
    </header>
{% endblock %}

{% block main %}
<main class="sign-main">
    <div class="auth">
    {% if sign != "in" %}
        <h2>Sign up</h2>
    {% else %}
        <h2>Sign in</h2>
    {% endif %}
    {% if sign == "in" %}
        <form action="/signin" method="post">
    {% else %}
        <form action="/signup" method="post">
    {% endif %}

    {% if sign != "in" %}
        <label for="username">Username</label>
    {% else %}
        <label for="username">Username or email address</label>
    {% endif %}
        <input id="username" type="text" name="username" required>
    {% if sign != "in" %}
        <label for="username">Email</label>
        <input id="email" type="text" name="email" required>
    {% endif %}
            <div>
                <label for="password">Password</label>
                <a href="/password_reset">Fortgot password?</a>
            </div>
            <input type="password" name="password" required>
    {% if sign == "in" %}
        <button class="submit-btn" type="submit">Sign in</button>
    {% else %}
        <button class="submit-btn" type="submit">Sign up</button>
    {% endif %}
        </form> 
        <div class="sign-div">
    {% if sign == "in" %}
        <p>New to SmallSounds? <a href="/signup">Create an account</a></p>
    {% else %}
        <p>Already have an account? <a href="/signin">Sign in</a></p>
    {% endif %}
        </div>
    </div>
</main>
{% endblock %}