<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form action="/login" method="post">
        <h1>Log in!</h1>
        <input type="text" name="username" required placeholder="Username...">
        <input type="password" name="password" required placeholder="Password...">
        <button type="submit">Log in!</button>
        <p>Do you not have an account? <a href="/signup">Create one here...</a></p>
    </form> 
</body>
</html>