<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form action="/signup" method="post">
        <h1>Sign up!</h1>
        <input type="text" name="email" required placeholder="Email...">
        <input type="text" name="username" required placeholder="Username...">
        <input type="password" name="password" required placeholder="Password...">
        <button type="submit">Sign up!</button>
        <p>Do you already have an account? <a href="/login">Log in here...</a></p>
    </form> 
</body>
</html>